   

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
        
        <style>
         body{
           background-color: peachpuff;
        }
        h1{
            color: orangered;
        }
        p{
            color:red;
            font-size: 25px;
            
        }
    </style>
    </head>
    <body>
    

   <center><br><br>

       <h1>Login Failed </h1>
         <a href="login.html"  > <p>BACK</p></a>  </center> 
    </body>
</html>

